!!!Build project!!!
1)  need to install Node.js
2)  run cmd    git clone ...
3)  cd ...
4)  npm install --global gulp
5)  npm install 

!!!Start project!!!
    gulp  //for build project
    gulp clean     //for delete(clean) project folder /dist
    





